<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Box Model</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      margin: 0;
    }
    .container {
      max-width: 400px;
      margin: auto;

    }
    .box {
      background: darkorchid;
      color: #ffffff;

      /*padding: 15px;*/
      /*top & bottom / left & right*/
      /*padding:  15px 40px;*/
      /*top & right / bottom & left*/
      /*padding: 15px 40px 25px 30px;*/

      /*padding-top: 15px;*/
      /*padding-right: 40px;*/
      /*padding-bottom: 25px;*/
      /*padding-left: 30px;*/

      padding: 15px;

      border: 4px solid red;

      margin: 10px 30px 25px 30px;
    }

    .blocks {
      width: 100%;
    }

    .blocks .block {
      width: 25%;
      background: black;
      height: 50px;
      float: left;
      border: 4px solid green;
      box-sizing: border-box;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="box">
    <h2>Box Model</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, saepe.</p>
  </div>

  <div class="box">
    <h2>Box Model</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, saepe.</p>
  </div>
</div>

<div class="blocks">
  <div class="block"></div>
  <div class="block"></div>
  <div class="block"></div>
  <div class="block"></div>
</div>

</body>
</html>